.techniquesList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* zmień wartość 250px na minimalną szerokość karty */
    justify-items: center; 
    gap: 50px; 
    margin-top: 50px;
    width: 100%;
}

.empty {
    height: 40vh;
    width: 100%;
    display: grid;
    place-items: center;
    text-align: center;
}